KinectRecorder/MainWindow.xaml

<Window x:Class="KinectRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024">
    <DockPanel DataContext="{Binding Source={StaticResource Locator}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start Kinect" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Record">
                <MenuItem Header="_Start" IsEnabled="False"/>
                <MenuItem Header="_Stop" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filtered View">
                <Image x:Name="FilteredView" />
            </GroupBox>
            <GroupBox Header="Log Console" Grid.Row="1">
                <ListBox x:Name="Log" ItemsSource="{Binding Main.OutputLog}" />
            </GroupBox>
            <GroupBox Header="Parameters" Grid.Column="1">
                <WrapPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Halo" Grid.Column="0"/>
                        <Slider Grid.Column="1" x:Name="slider_halo" Minimum="2" Maximum="16" ToolTip="Size of halo" MinWidth="200" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Near Threshold" Grid.Column="0"/>
                        <Slider Grid.Column="1" x:Name="slider_nearThresh" Minimum="2" Maximum="16" ToolTip="Size of halo" MinWidth="200" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Far Threshold" Grid.Column="0"/>
                        <Slider Grid.Column="1" x:Name="slider_farThresh" Minimum="2" Maximum="16" ToolTip="Size of halo" MinWidth="200" />
                    </Grid>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Advanced" Grid.Column="1" Grid.Row="1">
                <WrapPanel>
                    <Button x:Name="btn_OpenRawStreamRec" Content="Open Raw Stream Recorder" Click="btn_OpenRawStreamRec_Click" Height="42"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
